<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
        }
        .border_img{
            border: 4px solid red;
            border-radius: 10px;
        }
          .border_img1{
            border: 4px double blueviolet;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50px;

        }
          .border_img2{
            border: 4px dashed forestgreen;
            border-radius: 20px 60px 20px 60px;
        }
          .border_img3{
            border: 4px dotted black;
            border-radius: 60px 5px 60px 5px;
        }
          .border_img4{
            border: 4px outset black;
            border-color: brown black red yellow;

        }
    </style>
</head>
<body>
    <img class="border_img" src="images/flower.jpg">
     <img class="border_img1" src="images/flower.jpg">
      <img class="border_img2" src="images/flower.jpg">
       <img class="border_img3" src="images/flower.jpg">
        <img class="border_img4" src="images/flower.jpg">
    
</body>
</html>