<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100;
            background-color: grey;
            border: red;
            text-align: center;
            margin-bottom: 10px;
             }
             .box1{
                position: static;
             }
             .box2{
                position: relative;
                left: 300px;
                top: 20px;
             }
             .box3{
                 position: relative;
                left: 300px;
                top: 20px;

             }
             .box4{
                position: absolute;
                left: 300px;
             }
             .box4{
                position: sticky;
                top: 10px;

             }
             .box5{
                position: fixed;
                bottom: 0;
                right: 10px;
             }
    </style>
</head>
<body>
    <div class="box box1">static</div>
    <div class="box box2"> relative</div>
    <div class="box box3">absolute</div>
    <div class="box box4">sticky</div>
    <div class="box box5">fixed</div>
    <p>Chhatrapati Shivaji Maharaj, born on February 19, 1630, was a visionary leader who founded the Maratha Empire. He was known for his military prowess, administrative skills, and strong sense of justice. Shivaji established a competent civil rule, promoted the use of Marathi and Sanskrit, and built a strong navy.</p>
    div.box.box$*5
</body>
</html>