<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position:relative;
            width: 400px;
            height: 500px;
            background-color: black;
            top: 20px;
            left: 50px;
        }
        #sofa{
            position:absolute;
            width: 250px;
            height: 60px;
            top: 110px;
            left: 80px;
            left: 120px;
            background-color: red;
        }
        #tv{
             position: absolute;
            width: 150px;
            height: 30px;
            top: 10px;
            left: 10px;
            left: 120px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">tv</div>
        <div id="sofa">sofa</div>
        <div id="sofa">fridge</div>
    </div>
</body>
</html>