<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text format</title>
    <style>
        .t_upper{
            text-transform:uppercase;
        }
        .t_lower{
            text-transform:lowercase;
        }
        .t_caitalize{
            text-transform:capitalize;
        }
        .t_center{
            text-align:center;
        }
        .t_d_under{
            text-decoration:underline;
        }
        .t_d_over{
            text-decoration:overline;
        }
        .t_d_line{
            text-decoration:line-through;
        }
        .t_decore{
            text-decoration:underline overline line-through;
        }
        .t_indent{
            text: indent 183px;
        }
        .t_lineheight{
            line-height: 30px;
        }
        .l_space{
            letter-spacing:30px; 
        
        }
        .w_space{word-spacing: 30px;}
        .t_shadow1{
            text-align: center;
            font-size: 80px;
            color:black;
            text-shadow:15px 16px 15px red;
        
        }
    </style>
</head>
<body>
    <h1 class="t_shadow1">aditya</h1>
    <p class="lineheight"> G-SAJG is an Embraer ERJ-145EP aircraft operated by Loganair. It was previously registered as G-EMBI. The aircraft's manufacturer serial number (MSN) is 145126. It was last seen in August 2023. You can find more information about its flight history and related photos on sites like</p>
    <h1 class="t_decor">aditya</h1>
    <h1 class="t_d_under">aditya</h1>
    <h1 class="t_d_line-through">aditya</h1>
    <h1 class="t_d_over">aditya</h1>
    <h1 class="t_center"> i love india</h1>
    <!--text-transform example-->
    <h1 class="t_upper">hello its aditya</h1>
    <h1 class="t_lower">hello its aditya</h1>
    <h1 class="t_caitalize">hello its aditya i am from majalgaon </h1>
    
</body>
</html>